* [33m2d04be2[m[33m ([m[1;36mHEAD -> [m[1;32mrestore-old-history[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Create LICENSE
* [33mf98982c[m Update README.md
* [33m4bd8010[m Create README.md
*   [33ma284a3b[m Merge pull request #31 from TheForus/master
[32m|[m[33m\[m  
[32m|[m * [33m7098627[m[33m ([m[1;31morigin/master[m[33m)[m fixes
[32m|[m * [33mdfe1340[m worked on scaling retreival of keys
* [33m|[m [33mdd67dbd[m Merge pull request #30 from TheForus/master
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m4afce59[m  wallet connection fixes and worked on scaling retreival of keys
* [35m|[m [33m67cda83[m Merge pull request #29 from TheForus/master
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m71d87d0[m integration with polybase
[36m|[m * [33me407d1b[m fixes
[36m|[m * [33m2ad29ec[m updates
[36m|[m * [33m891b620[m updates
[36m|[m * [33maafb6aa[m updates
[36m|[m * [33mf8ba587[m updates
[36m|[m * [33mb5a13f9[m update
[36m|[m * [33m9dd3800[m fixing relay function
[36m|[m * [33m6025a80[m little upgrades
[36m|[m * [33md4cdf5d[m little upgrades
[36m|[m * [33m25e798a[m little upgrades
[36m|[m * [33mf7d249c[m fixes
[36m|[m *   [33m1197e8e[m merged histories
[36m|[m [1;32m|[m[36m\[m  
[36m|[m [1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m   
* [1;32m|[m [33m3cba3c9[m fixing some errors
* [1;32m|[m [33mde917f5[m fixing gelato bugs
* [1;32m|[m [33m8173257[m fixing gelato bugs
* [1;32m|[m [33m088d3ef[m arranging some ui-features
* [1;32m|[m [33me42df95[m arranging some ui-features
* [1;32m|[m [33me4bfd0a[m adding arb in chainoptions
* [1;32m|[m [33m4e3831c[m gelato integration
* [1;32m|[m [33m616abea[m backup
* [1;32m|[m [33m81ff16f[m  re-initialized and updates
 [1;32m/[m  
* [33md0ff17b[m integrting gelati
* [33me766a8d[m several fixes and integration
* [33m0eb6d98[m fixed ui
* [33mecdeb95[m fixes
* [33m198c0cb[m initial fixes
* [33mc539df5[m fixed numerous bugs
* [33med31120[m Update README.md
* [33m0f375a0[m initial fixes
* [33mc7ad6a1[m fixes
*   [33m4b9e435[m Merge pull request #28 from saadabban76/master
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m1d3e249[m minor changes
* [1;35m|[m [33m1a26daa[m Merge pull request #27 from saadabban76/master
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33mac5facc[m changed nav width
[1;36m|[m[1;36m/[m  
*   [33m80bc8c6[m Merge pull request #26 from saadabban76/master
[32m|[m[33m\[m  
[32m|[m * [33m3b2d7e2[m length to the forus key component
[32m|[m * [33m17d321f[m added timout effect on headribbon and changed styling of forus key comp
[32m|[m[32m/[m  
* [33m062f5ae[m improving ui-components
* [33m5af5bba[m adding additional features
* [33m8f86d16[m adding additional features
* [33md464a1f[m adding networks
*   [33mdcbcdee[m Merge pull request #25 from saadabban76/master
[34m|[m[35m\[m  
[34m|[m * [33m91139bc[m minor changes in forus key component:
[34m|[m * [33m319436a[m changed background for forus main
[34m|[m * [33m0be2e4a[m fixed responsiveness
* [35m|[m [33mfebd1f4[m fixing ui-colors
[35m|[m[35m/[m  
* [33mfa2f84b[m optimising logs
* [33mdb60981[m fixed small errors
* [33mea213e9[m fixed small bugs
* [33m3e2f07f[m fixed small bugs
* [33m63d5b4e[m fixing ui
* [33mfdb1b2a[m  recovered
* [33mb739b4d[m designing forus-key component
* [33m1bce108[m designing forus-key component
*   [33m71036d0[m fixing conflicts
[36m|[m[1;31m\[m  
[36m|[m *   [33m209f57b[m Merge pull request #23 from saadabban76/master
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * [33mf4cd4e5[m new ui for main forus
[36m|[m [1;32m|[m[1;32m/[m  
* [1;32m/[m [33mf6b5846[m optimizing contract
[1;32m|[m[1;32m/[m  
* [33maacc176[m fixing front-page
* [33m8db7489[m contract fixes
[1;33m|[m *   [33m80d81d1[m[33m ([m[1;31morigin/beta[m[33m)[m Merge pull request #22 from saadabban76/beta
[1;33m|[m [1;34m|[m[1;35m\[m  
[1;33m|[m [1;34m|[m * [33m798ee76[m app migrated to nextjs
[1;33m|[m [1;34m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;34m|[m   
* [1;34m|[m [33m960b9ae[m fixing issues
* [1;34m|[m [33mf99c7d7[m initial fixes
* [1;34m|[m [33mc491a47[m some minor changes
* [1;34m|[m [33mbfdc945[m adding signature fonts
* [1;34m|[m [33m2f30fe3[m testig buttons
* [1;34m|[m [33mfe6f4eb[m deploying on mainnet
* [1;34m|[m [33m688f272[m arranging components
* [1;34m|[m [33m87c2efb[m optimizng code
* [1;34m|[m [33m2e5020f[m adding logic to withdraw
* [1;34m|[m   [33mab5392b[m adding logic to withdraw
[1;36m|[m[31m\[m [1;34m\[m  
[1;36m|[m * [1;34m\[m   [33m1f8391d[m Merge pull request #21 from saadabban76/master
[1;36m|[m [32m|[m[33m\[m [1;34m\[m  
[1;36m|[m [32m|[m * [1;34m|[m [33m7ff7b13[m some more changes
[1;36m|[m [32m|[m * [1;34m|[m   [33m8dedf0b[m Merge branch 'master' of https://github.com/saadabban76/Forus-core
[1;36m|[m [32m|[m [34m|[m[32m\[m [1;34m\[m  
[1;36m|[m [32m|[m [34m|[m[32m/[m [1;34m/[m  
[1;36m|[m [32m|[m[32m/[m[34m|[m [1;34m|[m   
[1;36m|[m [32m|[m * [1;34m|[m [33m9874390[m changes in receive component
* [32m|[m [35m|[m [1;34m|[m [33mb97ba82[m updating tokenlist
[32m|[m[32m/[m [35m/[m [1;34m/[m  
* [35m/[m [1;34m/[m [33m9d0c338[m managing tokens
[35m|[m[35m/[m [1;34m/[m  
* [1;34m|[m [33m74a7098[m managing tokens
* [1;34m|[m [33m17280df[m aligning withdraw comp
* [1;34m|[m [33m3a75a5d[m aligning withdraw comp
* [1;34m|[m   [33mb9a100f[m Merge branch 'master' of https://github.com/TheForus/Forus-core
[36m|[m[1;31m\[m [1;34m\[m  
[36m|[m * [1;34m\[m   [33m3b95667[m Merge pull request #20 from saadabban76/master
[36m|[m [1;32m|[m[1;33m\[m [1;34m\[m  
[36m|[m [1;32m|[m * [1;34m\[m   [33ma4d110f[m error handling
[36m|[m [1;32m|[m [1;34m|[m[1;32m\[m [1;34m\[m  
[36m|[m [1;32m|[m [1;34m|[m[1;32m/[m [1;34m/[m  
[36m|[m [1;32m|[m[1;32m/[m[1;34m|[m [1;34m|[m   
[36m|[m [1;32m|[m * [1;34m|[m [33m2ce96c9[m task done !
* [1;32m|[m [1;35m|[m [1;34m|[m [33m094c76c[m adding chainspng
* [1;32m|[m [1;35m|[m [1;34m|[m [33mf41f8ac[m managing chains
[1;32m|[m[1;32m/[m [1;35m/[m [1;34m/[m  
* [1;35m/[m [1;34m/[m [33mb7697cd[m managing chains
[1;35m|[m[1;35m/[m [1;34m/[m  
* [1;34m|[m [33m0201b25[m error handling
* [1;34m|[m   [33mdda3ab7[m Merge pull request #19 from saadabban76/master
[1;36m|[m[31m\[m [1;34m\[m  
[1;36m|[m * [1;34m|[m [33mae888ce[m fixed ugly withdraw ui
[1;36m|[m * [1;34m|[m [33m0d5e42b[m worked on minor ui changes and transactions page
[1;36m|[m[1;36m/[m [1;34m/[m  
* [1;34m|[m [33ma5e5f07[m fixing array
* [1;34m|[m   [33m96df08b[m Merge pull request #18 from saadabban76/master
[32m|[m[33m\[m [1;34m\[m  
[32m|[m * [1;34m\[m   [33m38acb0e[m  worked on receive and navbar main page!
[32m|[m [34m|[m[32m\[m [1;34m\[m  
[32m|[m [34m|[m[32m/[m [1;34m/[m  
[32m|[m[32m/[m[34m|[m [1;34m|[m   
* [34m|[m [1;34m|[m [33mc66bf52[m solving chain errors
* [34m|[m [1;34m|[m [33m0b254d8[m withdraw logic
[35m|[m * [1;34m|[m [33m70b7f1f[m worked on recieve and main navbar page
[35m|[m[35m/[m [1;34m/[m  
* [1;34m|[m [33m5eeeb59[m adding receive logic
* [1;34m|[m [33m2660bc7[m adding transaction list
* [1;34m|[m [33m6c52340[m error fixing
* [1;34m|[m [33mfca0260[m chain integrations
* [1;34m|[m   [33m19588ec[m Merge branch 'master' of https://github.com/TheForus/Forus-core
[36m|[m[1;31m\[m [1;34m\[m  
[36m|[m * [1;34m|[m [33m9cd380f[m Merge pull request #17 from TheForus/beta
[36m|[m [1;32m|[m[1;34m\[m[1;34m|[m 
[36m|[m [1;32m|[m *   [33mf28df39[m Merge pull request #16 from saadabban76/beta
[36m|[m [1;32m|[m [1;34m|[m[1;35m\[m  
[36m|[m [1;32m|[m [1;34m|[m * [33ma4205ed[m new ui t the trx comp